<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meus Contatos</title>
    <style>
      body {
        background-color: #1a1e33; /* azul escuro */
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      .name {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      header {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        max-width: 90%;
      }

      .image-container {
        text-align: center;
      }

      img {
        width: 100%;
        max-width: 250px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
      }

      .links a {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 12px 20px;
        border: 1px solid white;
        border-radius: 8px;
        transition: 0.3s ease-in-out;
      }

      .links a:hover {
        background-color: white;
        color: #1a1e33; /* cor azul escuro */
        transform: scale(1.05);
      }

      /* Responsividade */
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="name">William Amorim</div>
    <header>Meus Contatos</header>
    <div class="container">
      <div class="image-container">
        <img src="img/itachi.jpg" alt="Imagem de Contato" />
      </div>
      <div class="links">
        <a href="https://www.facebook.com/willian.amorim.75">Facebook</a>
        <a href="https://www.instagram.com/willian_amorim95/">Instagram</a>
        <a href="https://steamcommunity.com/profiles/76561199128076078/"
          >Steam</a>
        <a href="https://www.youtube.com/@willianamorim5480">YouTube</a>
      </div>
    </div>
  </body>
</html>
